500 Can't connect to -:80 (Name or service not known)
Content-Type: text/plain
Client-Date: Tue, 06 Sep 2022 19:12:11 GMT
Client-Warning: Internal response

404 Not Found
Cache-Control: no-cache, must-revalidate, max-age=0
Connection: close
Date: Tue, 06 Sep 2022 19:12:12 GMT
Pragma: no-cache
Server: Apache
Vary: X-Forwarded-Host
Content-Type: text/html; charset=UTF-8
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Client-Date: Tue, 06 Sep 2022 19:12:13 GMT
Client-Peer: 195.8.66.1:80
Client-Response-Num: 1
X-Pingback: http://www.origin.co.uk/xmlrpc.php

404 Not Found
Cache-Control: no-cache, must-revalidate, max-age=0
Connection: close
Date: Tue, 06 Sep 2022 19:12:13 GMT
Pragma: no-cache
Server: Apache
Vary: X-Forwarded-Host
Content-Type: text/html; charset=UTF-8
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Client-Date: Tue, 06 Sep 2022 19:12:13 GMT
Client-Peer: 195.8.66.1:80
Client-Response-Num: 1
X-Pingback: http://www.origin.co.uk/xmlrpc.php

